events {}

http {
    server {
        listen 80;

        # POST /users → create-user-service (8000)
        location /users {
            limit_except POST {
                proxy_pass http://52.200.35.19:8001;
            }
            proxy_pass http://52.200.35.19:8000;
        }

        # GET /users/email/<email>
        location ~ ^/users/email/.* {
            proxy_pass http://52.200.35.19:8001;
        }

        # Manejo de /users/<id> para GET, PUT, DELETE
        location ~ ^/users/[0-9a-zA-Z\-]+$ {
            if ($request_method = GET) {
                proxy_pass http://52.200.35.19:8001;
                break;
            }
            if ($request_method = PUT) {
                proxy_pass http://52.200.35.19:8002;
                break;
            }
            if ($request_method = DELETE) {
                proxy_pass http://52.200.35.19:8003;
                break;
            }
        }
    }
}
