events {}

http {
    server {
        listen 80;

        # POST /users  → puerto 8000
        location = /users {
            if ($request_method = POST) {
                proxy_pass http://52.200.35.19:8000;
                break;
            }

            # GET /users  → puerto 8001
            if ($request_method = GET) {
                proxy_pass http://52.200.35.19:8001;
                break;
            }
        }

        # GET /users/email/<email>  → puerto 8001
        location ~ ^/users/email/.* {
            proxy_pass http://52.200.35.19:8001;
        }

        # /users/<id>
        location ~ ^/users/([0-9a-zA-Z\-]+)$ {
            if ($request_method = GET) {
                proxy_pass http://52.200.35.19:8001;
                break;
            }
            if ($request_method = PUT) {
                proxy_pass http://52.200.35.19:8002;
                break;
            }
            if ($request_method = DELETE) {
                proxy_pass http://52.200.35.19:8003;
                break;
            }
        }
    }
}
