events {}

http {
    server {
        listen 80;

        # POST /users  → create (puerto 8000)
        location /users {
            proxy_pass http://52.200.35.19:8000;
        }

        # GET /users → read all (puerto 8001)
        location /get-users {
            proxy_pass http://52.200.35.19:8001;
        }

        # GET /users/email/<email> → read email (puerto 8001)
        location ~ ^/users/email/.* {
            proxy_pass http://52.200.35.19:8001;
        }

        # GET, PUT, DELETE /users/<id>
        location ~ ^/users/([0-9a-zA-Z\-]+)$ {
            proxy_pass_request_headers on;

            if ($request_method = GET) {
                proxy_pass http://52.200.35.19:8001;
            }

            if ($request_method = PUT) {
                proxy_pass http://52.200.35.19:8002;
            }

            if ($request_method = DELETE) {
                proxy_pass http://52.200.35.19:8003;
            }
        }
    }
}
