events {}

http {
    server {
        listen 80;

        # Maneja /users con POST y GET
        location = /users {
            if ($request_method = POST) {
                proxy_pass http://localhost:8000;
                break;
            }
            if ($request_method = GET) {
                proxy_pass http://localhost:8001;
                break;
            }
        }

        # Buscar por email
        location ~ ^/users/email/.* {
            proxy_pass http://localhost:8001;
        }

        # Maneja /users/<id> con GET, PUT, DELETE
        location ~ ^/users/[0-9a-zA-Z\-]+$ {
            if ($request_method = GET) {
                proxy_pass http://localhost:8001;
                break;
            }
            if ($request_method = PUT) {
                proxy_pass http://localhost:8002;
                break;
            }
            if ($request_method = DELETE) {
                proxy_pass http://localhost:8003;
                break;
            }
        }
    }
}
