# ShoeCloud

./: README.md
.github/workflows/: README.md  deploy-auth-service.yml  deploy-catalog-service.yml  deploy-category-service.yml  deploy-close-service.yml  deploy-close-session.yml  deploy-create-audit.yml  deploy-create-category.yml  deploy-create-image.yml  deploy-create-inventory.yml  deploy-create-price.yml  deploy-create-product.yml  deploy-create-role.yml  deploy-create-session.yml  deploy-create-user.yml  deploy-delete-category.yml  deploy-delete-image.yml  deploy-delete-inventory.yml  deploy-delete-price.yml  deploy-delete-product.yml  deploy-delete-role.yml  deploy-delete-user.yml  deploy-gateway-product.yml  deploy-gateway.yml  deploy-image-service.yml  deploy-index-product.yml  deploy-inventory-service.yml  deploy-login-service.yml  deploy-logout-service.yml  deploy-read-audit.yml  deploy-read-category.yml  deploy-read-image.yml  deploy-read-inventory.yml  deploy-read-price.yml  deploy-read-product.yml  deploy-read-role.yml  deploy-read-service.yml  deploy-read-session.yml  deploy-read-user.yml  deploy-role-service.yml  (+17 more)
Backend/: README.md
Backend/cart_domain/cartRules/: Gemfile  schema.rb  server.rb
Backend/cart_domain/cartService/: Dockerfile  build.gradle  pom.xml
Backend/cart_domain/cartService/src/main/java/com/example/cart/config/: RedisConfig.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/controller/: CartController.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/grpc/: ProductClient.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/model/: Cart.java  CartItem.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/repository/: CartRepository.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/security/: JwtFilter.java  SecurityConfig.java
Backend/cart_domain/cartService/src/main/java/com/example/cart/service/: CartService.java
Backend/cart_domain/cartService/src/main/resources/: application.properties
Backend/gateway/: README.md  docker-compose.yml  nginx.conf
Backend/order_domain/invoiceService/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
Backend/order_domain/orderAuditService/: .gitignore
Backend/order_domain/orderService/: Dockerfile  create_tables.py  docker-compose.yml  main.py
Backend/order_domain/shippingService/: Dockerfile
Backend/product_domain/: README.md
Backend/product_domain/catalogService/: docker-compose.yml  package-lock.json  package.json
Backend/product_domain/categoryService/: Dockerfile  README.md  createTable.js  docker-compose.yml
Backend/product_domain/imageService/: Dockerfile  README.md  docker-compose.yml  package-lock.json
Backend/product_domain/inventoryService/: README.md  docker-compose.yml  package-lock.json  package.json
Backend/product_domain/pricingService/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Backend/product_domain/searchService/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Backend/product_gateway/: README.md  docker-compose.yml  nginx.conf
Backend/user_domain/: README.md
Backend/user_domain/authService/: README.md  docker-compose.yml  main.py
Backend/user_domain/gateway/: nginx.conf
Backend/user_domain/roleService/: .env  (+4 more)
Frontend/: README.md
Frontend/ShoeCloud/: README.md  package-lock.json  package.json
Frontend/shoeCloud/: README.md  package-lock.json  package.json  quasar.config.js
(+484 files in other folders)
