# Puerto del microservicio
server.port=8082

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT (clave secreta para pruebas, puedes ocultarla en entorno)
jwt.secret=mySecretKey123

# Log
logging.level.org.springframework=INFO
