# Puerto del microservicio
server.port=8082

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379

# Desactivar el log innecesario de Redis
logging.level.org.springframework.data.redis=warn
