events {}

http {
    server {
        listen 80;
        #--------------userProfileService----------------

        # POST /users → create-user-service (8000)
        location /users {
            limit_except POST OPTIONS {
                proxy_pass http://52.200.35.19:8001;
            }
            proxy_pass http://52.200.35.19:8000;
        }

        # GET /users/email/<email>
        location ~ ^/users/email/.*$ {
            proxy_pass http://52.200.35.19:8001;
        }

        # GET, PUT, DELETE /users/<id> → diferentes servicios
        location ~ ^/users/([0-9a-zA-Z\-]+)$ {
            if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 204;
            }
            if ($request_method = GET) {
                proxy_pass http://52.200.35.19:8001;
            }
            if ($request_method = PUT) {
                proxy_pass http://52.200.35.19:8003;
            }
            if ($request_method = DELETE) {
                proxy_pass http://52.200.35.19:8002;
            }
        }


        #-----------AuthService----------

        # POST /auth/login → puerto 8004
        location = /auth/login {
            proxy_pass http://52.200.35.19:8004;
        }

        # POST /auth/logout → puerto 8006
        location = /auth/logout {
            proxy_pass http://52.200.35.19:8006;
        }

        # POST /auth/validate-token → puerto 8005
        location = /auth/validate-token {
            proxy_pass http://52.200.35.19:8005;
        }


                #------- roleService --------

        # POST /roles → crear nuevo rol (8007)
        # GET /roles → obtener todos los roles (8008)
        location /roles {
            limit_except POST {
                proxy_pass http://3.209.221.173:8008;  # GET
            }
            proxy_pass http://52.200.35.19:8007;       # POST
        }

        # GET /roles/exists/<role_name> → verificar existencia (8008)
        location ~ ^/roles/exists/.*$ {
            proxy_pass http://3.209.221.173:8008;
        }

         # PUT, DELETE /roles/<id> → diferentes servicios
        location ~ ^/roles/([0-9a-zA-Z\-]+)$ {
            if ($request_method = PUT) {
                proxy_pass http://3.209.221.173:8009;
            }
            if ($request_method = DELETE) {
                proxy_pass http://3.209.221.173:8010;
            }
        }


        # ------- sessionService --------

        # POST /session/ → crear sesión
        location = /session/ {
            proxy_pass http://3.209.221.173:8011;
        }

        # GET /session/user/<id-user> → obtener sesión por usuario
        location ~ ^/session/user/[0-9a-zA-Z\-]+$ {
            proxy_pass http://3.209.221.173:8012;
        }

        # PUT /session/<id-session>/end → finalizar sesión
        location ~ ^/session/[0-9a-zA-Z\-]+/end$ {
            proxy_pass http://3.209.221.173:8013;
        }



        # ------- userAuditService --------

        # POST /log → registrar log
        location = /log {
            proxy_pass http://3.209.221.173:8014;
        }

        # GET /logs/<id_log> → obtener log por ID
        location ~ ^/logs/[0-9a-zA-Z\-]+$ {
            proxy_pass http://3.209.221.173:8015;
        }

        # GET /audit/logs → obtener todos los logs
        location = /audit/logs {
            proxy_pass http://3.209.221.173:8015;
        }
    }
}
